.　　　　　　　　　　 ✦ 　　　　   　
　　　˚　　　　　　　　　　　　　　*　　　　　　 
 　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　.
　　 　　　　　　　 ✦ 　　　　　　　　　　 　 ‍ ‍ ‍ ‍ 　　　　 　　　　　　　　　　　　,　　   　

.　　　　　　　　　　　　　.　　　ﾟ　  　　　.　　　　　　　　　　　　　.

　　　　　　,　　　　　　　.　　　　　　    　　　　:alien: doot doot
　　　　　　　　　　　　　　　　　　  
　　　　　　　　　　　　　　　　:sunny:　　    　      　　　　　        　　　　*　　　　　　　　　.
　　　　　　　　　　.　　　　　　　　　　　　　.
　　　　　　　　　　　　　　　　       　   　　　　
　　　　　　　　　　　　　　　　       　   　　　　　　　　　　　　　　　　       　    ✦
　   　　　,　　　　　　　　　*　　     　　　　 　　,　　　 ‍ ‍ ‍ ‍ 　 　　　　　　　　　　　　.　　　　　 　　
　　　.　　　　　　　　　　　　　 　           　　　　　　　　　　　　　　　　　　　˚　　　
　   　　　　,　　　　　　　　　　　       　    :rocket:　　　　　　　　　　　　　　　　.　　　
 　　    　　　　　 　　　　　.　　　　　　　　　　　　　.　　　　　　　　　　　　　　　*
　　   　　　　　 ✦ 　　　　　　　         　        　　　　
　　 　　　　　　　 　　　　　.　　　　　　　　　　　　　　　　　　.　　　　　    　　.
　 　　　　　.　　　　 　　　　　   　　　　　.　　　　　　　　　　　.　　　　　　　　　　   　

　˚　　　　　　　　　　　　　　　　　　　　　ﾟ　　　　　.　　　　　　　　　　　　　　　.
　　 　
‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ,　 　　　　　　　　　　　　　　*
.　　　　　 　　　　:full_moon: 　　　　　　　:earth_americas: 　　　.　　　　　　　　　　 ✦ 　　　　   　
　　　˚　　　　　　　　　　　　　　*　　　　　　 
 　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　.
　　 　　　　　　　 ✦ 　　　　　　　　　　 　 ‍ ‍ ‍ ‍ 　　　　 　　　　　　　　　　　　,